Talk_2025.6.2 16:38.txt
저장한 날짜 : 2025. 6. 2. 오후 1:44

2024년 12월 6일 금요일
2024. 12. 6. 오전 10:12, 토끼 : 야 시험 공부 했어?
2024. 12. 6. 오전 10:15, 거북이 : 응...? 나는 말하는 감자야
2024. 12. 6. 오전 10:15, 토끼 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024. 12. 6. 오전 10:16, 거북이 : 진짜루... 감자처럼 앉아서 노트북만 보고 있어...
2024. 12. 6. 오전 10:17, 토끼 : 감자ㅋㅋㅋㅋㅋㅋ
2024. 12. 6. 오전 10:18, 거북이 : 근데 나 노트북 파우치 필요함
2024. 12. 6. 오전 10:19, 토끼 : 이 노트북 파우치 어때?
2024. 12. 6. 오전 10:20, 거북이 : 예쁘다 그거
2024. 12. 6. 오전 10:21, 토끼 : 요새 저런 스타일 유행인 듯

2024년 12월 8일 일요일
2024. 12. 8. 오후 2:33, 거북이 : 나 지금 도서관인데 뇌가 감자화됨
2024. 12. 8. 오후 2:34, 토끼 : 감자됨은 위험한 징조
2024. 12. 8. 오후 2:34, 토끼 : 당장 탄수화물 보충하자
2024. 12. 8. 오후 2:35, 거북이 : 그거야 탄수화물이 필요해
2024. 12. 8. 오후 2:35, 토끼 : 감자칩이라도 사줄까ㅋㅋ
2024. 12. 8. 오후 2:35, 거북이 : 나 떡볶이... 떡볶이!!!!! 제발 저요 떡볶이여야 해요
2024. 12. 8. 오후 2:35, 토끼 : 신전떡볶이? 엽기 떡볶이?
2024. 12. 8. 오후 2:35, 거북이 : 뭐든 다 좋아
2024. 12. 8. 오후 2:35, 토끼 : 응 안사줘~

2024년 12월 10일 화요일
2024. 12. 10. 오전 9:01, 토끼 : 시험지 보고 있었는데 문제랑 눈 마주침
2024. 12. 10. 오전 9:01, 거북이 : 어땠는데
2024. 12. 10. 오전 9:01, 토끼 : 너무 어려움 진지하게 밤샘 각
2024. 12. 10. 오전 9:02, 거북이 : 나도 밤샐건데 같이 ㄱㄱ
2024. 12. 10. 오전 9:03, 토끼 : 몬스터 때려 넣자
2024. 12. 10. 오전 9:02, 거북이 : 오 나 몬스터 좋아
2024. 12. 10. 오전 9:03, 토끼 : 몬스터는 분홍색이 맛있어
2024. 12. 10. 오전 9:02, 거북이 : 근데 난 지금 커피 먹음 잠깨기에 둘다 갠춘
2024. 12. 10. 오전 9:03, 토끼 : 가쥬아

2024년 12월 11일 수요일
2024. 12. 10. 오전 9:01, 토끼 : 아 당 땡겨
2024. 12. 10. 오전 9:01, 거북이 : 나도
2024. 12. 10. 오전 9:01, 토끼 : 초코
2024. 12. 10. 오전 9:02, 거북이 : 시험 기간에 초콜렛 없으면 불안해
2024. 12. 10. 오전 9:03, 토끼 : 달달한 시험 공부 하하하..
2024. 12. 10. 오전 9:02, 거북이 : 초콜렛 먹으면 기분이 좀 낫긴해
2024. 12. 10. 오전 9:03, 토끼 : 단거 무조건이지
2024. 12. 10. 오전 9:02, 거북이 : 편의점가서 사와야겠다
2024. 12. 10. 오전 9:03, 토끼 : ㅇㅇㅋㅋ 갔다와

2024년 12월 13일 금요일
2024. 12. 13. 오후 5:45, 거북이 : 끝났다... 나는 이제 진짜 감자다
2024. 12. 13. 오후 5:46, 토끼 : 수고했어 감자야
2024. 12. 13. 오후 5:46, 거북이 : 너도 수고 많았어
2024. 12. 13. 오후 5:47, 토끼 : 우리는 자유다

2024년 12월 15일 일요일
2024. 12. 15. 오전 11:21, 토끼 : 오늘 뭐 해?
2024. 12. 15. 오전 11:22, 거북이 : 나 오늘 놀러감
2024. 12. 15. 오전 11:22, 토끼 : 어디로?
2024. 12. 15. 오전 11:22, 거북이 : 용산
2024. 12. 15. 오전 11:23, 토끼 : 머함?
2024. 12. 15. 오전 11:23, 거북이 : 영화보는데 아이맥스
2024. 12. 15. 오전 11:23, 토끼 : 누구랑
2024. 12. 15. 오전 11:23, 거북이 : 남친
2024. 12. 15. 오전 11:23, 토끼 : 올
2024. 12. 15. 오전 11:23, 거북이 : 캬라멜 팝콘 먹을거임
2024. 12. 15. 오전 11:23, 토끼 : 캬라멜 팝콘 먹으러 영화관 가는거긴해
2024. 12. 15. 오전 11:23, 거북이 : 오 역시ㅋㅋ 나도 ㅋㅋ

2025년 1월 3일 금요일
2025. 1. 3. 오전 10:05, 거북이 : 방학인데도 왜 이리 피곤하지
2025. 1. 3. 오전 10:07, 토끼 : 나 이번에 베개 바꿨는데 잠 잘자니까 좀 덜 피곤함
2025. 1. 3. 오전 10:08, 거북이 : 안그래도 이번에 암막 커튼 샀는데 좋드라 잠잘옴
2025. 1. 3. 오전 10:09, 토끼 : 오 꿀팁이다 그그 따뜻한 녹차도 좋대
2024. 12. 15. 오전 11:23, 토끼 : 오 녹차 좋다 티백?
2024. 12. 15. 오전 11:23, 거북이 : 응 녹차 티백

2025년 5월 2일 토요일
2025. 3. 15. 오후 2:22, 토끼 : 야 이번 중간고사 범위 나왔대
2025. 3. 15. 오후 2:23, 거북이 : 아ㅋㅋ 기분 안좋아짐
2025. 3. 15. 오후 2:23, 토끼 : 볼펜 사야지 나 이번에 열심히 할거임
2025. 3. 15. 오후 2:24, 거북이 : 내가 깔아줄게 볼펜 많이 사~
2025. 3. 15. 오후 2:23, 토끼 : 볼펜 사러간다잉
2025. 3. 15. 오후 2:24, 거북이 : 지금 밤인데 갠찬니
2025. 3. 15. 오후 2:23, 토끼 : 아 안갈래
2025. 3. 15. 오후 2:24, 거북이 : 웅..ㅋ

2025년 6월 1일 일요일
2025. 6. 1. 오후 8:01, 토끼 : 수업 잠온다 피곤해
2025. 6. 1. 오후 8:01, 거북이 : 나도 집가고 싶음
2025. 6. 1. 오후 8:02, 토끼 : 수업을 멈춰주세요
2025. 6. 1. 오후 8:03, 거북이 : 집에 가고만 싶다